# Vorlesung-ASE-Qualit-tsmanagement

./: .gitignore  README.md  pom.xml
src/main/java/com/github/electr0nik/ase/qm/: Application.java
src/main/java/com/github/electr0nik/ase/qm/common/config/: DozerConfiguration.java  ServletInitializer.java
src/main/java/com/github/electr0nik/ase/qm/integration/esb/model/: JsonModel.java
src/main/java/com/github/electr0nik/ase/qm/integration/esb/model/enums/: JsonModelHashMapEnum.java
src/main/java/com/github/electr0nik/ase/qm/integration/esb/service/: ConnectToApiAndMapToDomainRouteBuilder.java  MyDuperDynamicRouter.java
src/main/java/com/github/electr0nik/ase/qm/service/: JokeService.java
src/main/java/com/github/electr0nik/ase/qm/service/dto/domain/: JokeDomain.java
src/main/java/com/github/electr0nik/ase/qm/service/impl/: JokeServiceImpl.java
src/main/java/com/github/electr0nik/ase/qm/web/mvc/controller/: MainController.java  RedirectController.java
src/main/java/com/github/electr0nik/ase/qm/web/mvc/form/: JokeTO.java
src/main/java/com/github/electr0nik/ase/qm/web/mvc/form/validationgroups/: IAssignAmountGroup.java  IAssignBadwordGroup.java  IAssignNameGroup.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/github/electr0nik/ase/qm/common/config/: ApplicationTests.java
