#Application Information
application.name=${project.groupId}.${project.artifactId}
application.version=${project.version}


#LOGGING
logging.level.com.github.electr0nik=DEBUG

logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO
#logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.org.thymeleaf=INFO

#FRAMEWORKS
spring.thymeleaf.cache=false
#security.user.password=password


#Custom Properties
com.github.electr0nik.joke.categorylist=nerdy,terdy,gangy,bandy,loly,polly,nolly,molly,trolly